project 'AppCMS.xcodeproj/'

platform :ios, '9.0'

target 'AppCMS' do
  pod 'CocoaHTTPServer'
  pod 'AFNetworking'
  pod 'GoogleAnalytics-iOS-SDK'
  pod 'SSZipArchive'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'FMDB'
  pod 'FMDBHelpers'

end
